{
  "name": "nc-kafka-fundamentals-labs-generator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.4.0"
  },
  "scripts": {
    "build": "vuepress build labs",
    "serve": "vuepress dev labs",
    "custom-publish": "rm -rf docs && npm run build && git add docs && git commit -am \"Update labs website ${date}\" && git push origin"
  }
}
